[gd_scene load_steps=4 format=3 uid="uid://dunc138j0tmgj"]

[ext_resource type="Script" uid="uid://cqkqax642i5fh" path="res://Scripts/UI/play_button_pressed.gd" id="1_6pedr"]
[ext_resource type="PackedScene" uid="uid://dhs00vouueblh" path="res://Maps/Level1.tscn" id="2_s2c3o"]
[ext_resource type="Script" uid="uid://oo8brcorhsa2" path="res://Scripts/UI/quit_button_pressed.gd" id="2_syfuq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.6
anchor_bottom = 1.6
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_right = 221.0
offset_bottom = 207.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_selected_color = Color(0.969562, 0.495033, 0.651906, 1)
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "Arcane Balls:
Asking for Mercy"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 128
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -50.0
offset_right = 190.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.510881, 0.679227, 0.230408, 1)

[node name="playButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_right = 190.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("1_6pedr")
levelScene = ExtResource("2_s2c3o")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 127.0
offset_right = 190.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.642986, 0, 0.0908317, 1)

[node name="quitButton" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.5
offset_right = 189.5
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("2_syfuq")

[connection signal="pressed" from="ColorRect/playButton" to="ColorRect/playButton" method="_on_pressed"]
[connection signal="pressed" from="ColorRect2/quitButton" to="ColorRect2/quitButton" method="_on_pressed"]
