[gd_scene load_steps=2 format=3 uid="uid://d3ebr50ocjpkj"]

[ext_resource type="PackedScene" uid="uid://ct5ri4qims1rr" path="res://Scenes/Wall.tscn" id="1_nbeit"]

[node name="TripleWall" type="Node3D"]

[node name="Wall3" parent="." instance=ExtResource("1_nbeit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Wall" parent="." instance=ExtResource("1_nbeit")]

[node name="Wall2" parent="." instance=ExtResource("1_nbeit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
