[gd_scene load_steps=6 format=3 uid="uid://bontx0lu6c4aw"]

[ext_resource type="PackedScene" uid="uid://bkk4k8tlumu8t" path="res://Scenes/Player/PlayerMesh.tscn" id="1_3mnxu"]
[ext_resource type="Script" uid="uid://ovt4eec1jrg3" path="res://Scripts/Player/PlayerMovement.gd" id="1_8km1k"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerShooting.gd" id="3_0l0su"]
[ext_resource type="PackedScene" uid="uid://bax3ulu7c3cic" path="res://Scenes/Projectiles/ProjectileBase.tscn" id="4_3kofw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8km1k"]
radius = 0.25
height = 1.0

[node name="PlayerPawn" type="CharacterBody3D"]

[node name="PlayerMesh" parent="." instance=ExtResource("1_3mnxu")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_8km1k")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.781237, 0.624234, 0, -0.624234, 0.781237, 0, 3, 2.5)
current = true

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("1_8km1k")
speed = 10.0

[node name="PlayerShooting" type="Node" parent="."]
script = ExtResource("3_0l0su")
ProjectileScene = ExtResource("4_3kofw")
