[gd_scene load_steps=6 format=3 uid="uid://bkk4k8tlumu8t"]

[ext_resource type="Script" uid="uid://cy82rpifu8s14" path="res://Scripts/Player/PlayerBall.gd" id="1_bol3u"]
[ext_resource type="Texture2D" uid="uid://byqnt53mdmasi" path="res://Assets/Textures/NoMercy_Player_ksicht.png" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://pw2ot0iq1ykw" path="res://Assets/Meshes/NoMercy_Player_Hat.glb" id="2_kne1u"]
[ext_resource type="Script" uid="uid://o6xp6xpfbql2" path="res://Scripts/Player/PlayerHat.gd" id="3_r6oee"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e80uo"]
albedo_texture = ExtResource("1_kpjcp")

[node name="PlayerMesh" type="Node3D"]
script = ExtResource("1_bol3u")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, 0, 0, 0)
rings = 15
material = SubResource("StandardMaterial3D_e80uo")

[node name="NoMercy_Player_Hat" parent="." instance=ExtResource("2_kne1u")]
unique_name_in_owner = true
transform = Transform3D(0.94045, 0.94045, 0, -0.94045, 0.94045, 0, 0, 0, 1.33, -0.176424, -0.176424, 0)
script = ExtResource("3_r6oee")
hat_magnitude = 1.0
hat_sizes = Array[float]([0.0, 0.7, 0.8, 0.9, 1.0])
