[gd_scene load_steps=8 format=3 uid="uid://dhs00vouueblh"]

[ext_resource type="PackedScene" uid="uid://bontx0lu6c4aw" path="res://Scenes/Player/PlayerPawn.tscn" id="1_l8wyv"]
[ext_resource type="Texture2D" uid="uid://dw1nyaoxl2v5w" path="res://Assets/Textures/placeholder.png" id="1_ypajb"]
[ext_resource type="PackedScene" uid="uid://bax3ulu7c3cic" path="res://Scenes/Projectiles/ProjectileBase.tscn" id="3_bv8d1"]
[ext_resource type="PackedScene" uid="uid://buiud1ylj3qrj" path="res://Scenes/Enemies/MeleeEnemyPawn.tscn" id="4_ptu34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bv8d1"]
albedo_texture = ExtResource("1_ypajb")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nj4d8"]
material = SubResource("StandardMaterial3D_bv8d1")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypajb"]
size = Vector3(200, 0.2, 200)

[node name="Level1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nj4d8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ypajb")

[node name="PlayerPawnInstance" parent="." instance=ExtResource("1_l8wyv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638794, -0.110769, 1.42372)


[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.684139, -0.418379, -0.597422, -0.62451, -0.0870892, 0.776146, -0.376752, 0.904088, -0.201701, 0, 3.99234, 0)

[node name="ProjectileBase" parent="." instance=ExtResource("3_bv8d1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73985, 0.786825, 0.712495)

[node name="MeleeEnemy" parent="." instance=ExtResource("4_ptu34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81994, -0.1, -0.885988)
