[gd_scene load_steps=15 format=3 uid="uid://dhs00vouueblh"]

[ext_resource type="PackedScene" uid="uid://bontx0lu6c4aw" path="res://Scenes/Player/PlayerPawn.tscn" id="1_l8wyv"]
[ext_resource type="Texture2D" uid="uid://dw1nyaoxl2v5w" path="res://Assets/Textures/placeholder.png" id="1_ypajb"]
[ext_resource type="PackedScene" uid="uid://bax3ulu7c3cic" path="res://Scenes/Projectiles/ProjectileBase.tscn" id="3_bv8d1"]
[ext_resource type="PackedScene" uid="uid://buiud1ylj3qrj" path="res://Scenes/Enemies/MeleeEnemyPawn.tscn" id="4_ptu34"]
[ext_resource type="PackedScene" uid="uid://6ihp42gfl11b" path="res://Scenes/Enemies/RangedEnemyPawn.tscn" id="5_7bilv"]
[ext_resource type="Script" uid="uid://bwqto4w5wuh45" path="res://Scripts/Game/spawner.gd" id="6_5gvfm"]
[ext_resource type="AudioStream" uid="uid://bhdcqwfjah5x0" path="res://Assets/Sound/Music/brnogamejam_2.wav" id="7_xd1hl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bv8d1"]
albedo_texture = ExtResource("1_ypajb")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nj4d8"]
material = SubResource("StandardMaterial3D_bv8d1")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypajb"]
size = Vector3(200, 0.2, 200)

[sub_resource type="Environment" id="Environment_ptu34"]
background_energy_multiplier = 3.0
ambient_light_color = Color(1, 1, 1, 1)
fog_light_energy = 7.05

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7bilv"]

[sub_resource type="LabelSettings" id="LabelSettings_7bilv"]
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xd1hl"]
font_size = 72
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Level1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nj4d8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 8388609
collision_mask = 8388609

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ypajb")

[node name="PlayerPawnInstance" parent="." instance=ExtResource("1_l8wyv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638794, -0.110769, 1.42372)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.561376, -0.810499, -0.167182, 0.511137, -0.49846, 0.700197, -0.650843, 0.307621, 0.694099, 0, 3.99234, 0)
light_energy = 0.2
shadow_enabled = true

[node name="ProjectileBase" parent="." instance=ExtResource("3_bv8d1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptu34")
camera_attributes = SubResource("CameraAttributesPractical_7bilv")

[node name="RangedEnemy" parent="." instance=ExtResource("5_7bilv")]
transform = Transform3D(0.999138, 0, 0.0415093, 0, 1, 0, -0.0415093, 0, 0.999138, -0.410775, -0.0999996, -11.9487)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTime" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = 10.0
offset_right = 95.5
offset_bottom = 77.0
grow_horizontal = 2
text = "10:50:20"
label_settings = SubResource("LabelSettings_7bilv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerupLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 60.0
offset_right = 131.0
offset_bottom = 159.0
grow_horizontal = 2
pivot_offset = Vector2(130, 0)
text = "MERCY!"
label_settings = SubResource("LabelSettings_xd1hl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerDown" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 60.0
offset_right = 131.0
offset_bottom = 159.0
grow_horizontal = 2
pivot_offset = Vector2(196, 0)
text = "NO MERCY!"
label_settings = SubResource("LabelSettings_xd1hl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeleeEnemy" parent="." instance=ExtResource("4_ptu34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85578, 0.0544602, -21.8755)

[node name="MeleeEnemy2" parent="." instance=ExtResource("4_ptu34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8441, 0.0544602, -18.7119)

[node name="Spawner" type="Node" parent="."]
script = ExtResource("6_5gvfm")
meleeEnemyScene = ExtResource("4_ptu34")
rangedEnemyScene = ExtResource("5_7bilv")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 3.0
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xd1hl")
volume_db = -20.0
autoplay = true

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
