[gd_scene load_steps=6 format=3 uid="uid://buiud1ylj3qrj"]

[ext_resource type="Script" uid="uid://dpthrgto3rfda" path="res://Scripts/Enemies/EnemyMovement.gd" id="1_dg6hr"]
[ext_resource type="PackedScene" uid="uid://d3mim8qfv50tg" path="res://Assets/Meshes/NoMercy_Enemy_Melee.glb" id="2_qta8w"]
[ext_resource type="Script" uid="uid://bqfqc2x4cf7ue" path="res://Scripts/Enemies/EnemyMeleeSword.gd" id="3_4ci8v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qta8w"]
radius = 0.508876
height = 1.34

[sub_resource type="BoxShape3D" id="BoxShape3D_qta8w"]
size = Vector3(1.52565, 1.09991, 0.288849)

[node name="MeleeEnemy" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3

[node name="BodyCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412149, 0)
shape = SubResource("CapsuleShape3D_qta8w")

[node name="EnemyMovement" type="Node" parent="."]
script = ExtResource("1_dg6hr")
fall_acceleration = 600

[node name="NoMercy_Enemy_Melee" parent="." instance=ExtResource("2_qta8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207304, 0, 0.00357699)

[node name="SwordArea" type="Area3D" parent="."]
script = ExtResource("3_4ci8v")
pushBack = 10.0
pushUp = 20.0

[node name="SwordShape" type="CollisionShape3D" parent="SwordArea"]
transform = Transform3D(0.93593, 0, 0.352185, 0, 1, 0, -0.352185, 0, 0.93593, -1.36499, 0.679212, 0.233927)
shape = SubResource("BoxShape3D_qta8w")

[connection signal="body_entered" from="SwordArea" to="SwordArea" method="_on_body_entered"]
