[gd_scene load_steps=16 format=3 uid="uid://buiud1ylj3qrj"]

[ext_resource type="Script" uid="uid://dpthrgto3rfda" path="res://Scripts/Enemies/EnemyMovement.gd" id="1_dg6hr"]
[ext_resource type="PackedScene" uid="uid://d3mim8qfv50tg" path="res://Assets/Meshes/NoMercy_Enemy_Melee.glb" id="2_qta8w"]
[ext_resource type="Script" uid="uid://bqfqc2x4cf7ue" path="res://Scripts/Enemies/EnemyMeleeSword.gd" id="3_4ci8v"]
[ext_resource type="AudioStream" uid="uid://bgnv7xobe834m" path="res://Assets/Sound/Enemy/Melee_enemy_attack.wav" id="4_ynbeu"]
[ext_resource type="AudioStream" uid="uid://csxsij0vm70w0" path="res://Assets/Sound/Player/Melee_impact_1.wav" id="5_74amo"]
[ext_resource type="AudioStream" uid="uid://b72278cg7i484" path="res://Assets/Sound/Player/Melee_impact_2.wav" id="6_s4yc3"]
[ext_resource type="AudioStream" uid="uid://bciiv00l1dhrc" path="res://Assets/Sound/Player/Melee_impact_3.wav" id="7_cn7gm"]
[ext_resource type="Script" uid="uid://doh6lcg3ck5k0" path="res://Scripts/Enemies/EnemyHealth.gd" id="7_s4yc3"]
[ext_resource type="AudioStream" uid="uid://qckk6ytpmw4j" path="res://Assets/Sound/Enemy/Enemy_hit_1.wav" id="8_edw7h"]
[ext_resource type="AudioStream" uid="uid://ddekl7uxteyuh" path="res://Assets/Sound/Enemy/Enemy_hit_2.wav" id="9_rsbxw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qta8w"]
radius = 0.508876
height = 1.34

[sub_resource type="BoxShape3D" id="BoxShape3D_ynbeu"]
size = Vector3(0.835, 0.8, 0.84)

[sub_resource type="BoxShape3D" id="BoxShape3D_qta8w"]
size = Vector3(1.52565, 1.09991, 0.288849)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ynbeu"]
random_pitch = 2.34
streams_count = 3
stream_0/stream = ExtResource("5_74amo")
stream_1/stream = ExtResource("6_s4yc3")
stream_2/stream = ExtResource("7_cn7gm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uuoqu"]
streams_count = 2
stream_0/stream = ExtResource("8_edw7h")
stream_1/stream = ExtResource("9_rsbxw")

[node name="MeleeEnemy" type="CharacterBody3D"]

[node name="BodyCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412149, 0)
shape = SubResource("CapsuleShape3D_qta8w")

[node name="NoMercy_Enemy_Melee" parent="." instance=ExtResource("2_qta8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207304, 0, 0.00357699)

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 2
collision_mask = 2

[node name="HitShape" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("BoxShape3D_ynbeu")

[node name="SwordArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_4ci8v")
pushBack = 10.0
pushUp = 20.0

[node name="SwordShape" type="CollisionShape3D" parent="SwordArea"]
transform = Transform3D(0.93593, 0, 0.352185, 0, 1, 0, -0.352185, 0, 0.93593, -1.36499, 0.679212, 0.233927)
shape = SubResource("BoxShape3D_qta8w")

[node name="MeleeEnemySoundNode" type="AudioStreamPlayer3D" parent="SwordArea"]
stream = ExtResource("4_ynbeu")
panning_strength = 0.0
attenuation_filter_cutoff_hz = 20500.0

[node name="MeleeEnemyPlayerDamage" type="AudioStreamPlayer3D" parent="SwordArea"]
stream = SubResource("AudioStreamRandomizer_ynbeu")
volume_db = -3.048
panning_strength = 0.0
attenuation_filter_cutoff_hz = 20500.0

[node name="EnemyHealth" type="Node" parent="."]
script = ExtResource("7_s4yc3")

[node name="MeleeEnemyHit" type="AudioStreamPlayer3D" parent="EnemyHealth"]
stream = SubResource("AudioStreamRandomizer_uuoqu")
volume_db = -2.0
panning_strength = 0.0
attenuation_filter_cutoff_hz = 20500.0

[node name="EnemyMovement" type="Node" parent="."]
script = ExtResource("1_dg6hr")
speed = 8
rotationSpeed = 2.0

[connection signal="area_entered" from="HitArea" to="EnemyHealth" method="_on_hit_area_area_entered"]
[connection signal="area_entered" from="SwordArea" to="SwordArea" method="_on_area_entered"]
[connection signal="body_entered" from="SwordArea" to="SwordArea" method="_on_body_entered"]
